Addam Marbrand,House Marbrand,,1,1,1,1,0
Aegon Frey (Jinglebell),House Frey,299,0,0,1,0,0
Aegon Targaryen,House Targaryen,283,0,0,0,0,1
Aemon Costayne,House Costayne,,0,0,1,0,0
Aemon Estermont,House Estermont,,0,1,1,0,0
Aemon Targaryen (son of Maekar I),Night's Watch,300,1,0,1,1,0
Aenys Frey,House Frey,300,1,1,1,0,1
Aeron Greyjoy,House Greyjoy;Drowned Men,,0,1,0,1,0
Aggar,House Greyjoy,299,0,1,0,0,0
Aethan,Night's Watch,,0,0,1,0,0
Aggo,House Targaryen,,1,1,1,0,1
Alan of Rosby,Night's Watch,300,0,1,1,0,1
Alayaya,,,0,1,0,0,0
Albar Royce,House Royce of the Gates of the Moon,,1,0,0,1,0
Albett,Night's Watch,,1,0,0,0,0
Alebelly,House Stark,299,0,1,0,0,0
Alerie Hightower,House Hightower;House Tyrell,,0,0,1,1,0
Alester Florent,House Florent,300,0,1,1,0,0
Alesander Staedmon,House Staedmon,,0,1,0,0,0
Alla Tyrell,House Tyrell,,0,0,1,1,0
Alia of Braavos,,,1,0,0,0,0
Allard Seaworth,House Seaworth,299,0,1,0,0,0
Alliser Thorne,Night's Watch,,1,1,1,0,1
Alyn,House Stark,298,1,0,0,0,0
Alyn Ambrose,House Ambrose,,0,1,0,1,0
Alyn Estermont,House Estermont,,0,1,1,0,0
Alyn Stackspear,House Stackspear,,0,0,0,1,0
Alys Karstark,House Karstark;House Thenn,,0,0,0,0,1
Alysane Mormont,House Mormont,,0,0,0,0,1
Alyx Frey,House Frey,,0,0,1,0,0
Ambrode,,,0,1,0,0,0
Amory Lorch,House Lorch;House Lannister,299,0,1,0,0,0
Andar Royce,House Royce,,1,0,0,0,0
Andrew Estermont,House Estermont;King's men,,0,0,1,0,0
Andrey Dalt,House Dalt,,0,0,0,1,0
Andrik,House Drumm,,0,0,0,1,0
Anguy,Brotherhood without banners,,1,0,1,0,0
Antario Jast,House Jast,,0,1,0,0,0
Anvil Ryn,,,0,0,1,0,0
Anya Waynwood,House Waynwood;Lords Declarant,,1,0,0,1,0
Archibald Yronwood,House Yronwood;Windblown,,0,0,0,0,1
Ardrian Celtigar,House Celtigar,,0,1,1,0,0
Areo Hotah,House Martell,,0,0,0,1,1
Arianne Martell,House Martell,,0,0,0,1,1
Arnolf Karstark,House Karstark,,0,0,0,0,1
Aron Santagar,House Santagar,299,1,1,0,0,0
Arneld,,,0,1,0,0,0
Arron,Night's Watch,,0,0,1,0,1
Artys Arryn,House Arryn,,0,0,0,1,0
Arron Qorgyle,House Qorgyle,,0,0,1,0,0
Arson,,,0,0,1,0,0
Arryk (Guard),House Tyrell,,0,0,1,1,0
Arthor Karstark,House Karstark,,0,0,0,0,1
Arwyn Oakheart,House Oakheart,,0,1,0,0,0
Arya Stark,House Stark;Faceless Men,,1,1,1,1,1
Arys Oakheart,House Oakheart;Kingsguard,300,1,1,0,1,0
Asha Greyjoy,House Greyjoy;House Ironmaker,,0,1,0,1,1
Arwyn Frey,House Frey,,0,0,1,0,0
Ayrmidon,,,1,0,0,0,0
Aurane Waters,House Velaryon,,0,1,0,1,0
Axell Florent,House Florent;Queen's Men,,0,1,1,0,1
Azzak,House of Ghazeen,,0,0,0,0,1
Ballabar,,,0,1,0,0,0
Balon Swann,House Swann;Kingsguard,,1,1,1,1,1
Bannen,Night's Watch,299,0,1,1,0,0
Barra,,299,1,0,0,0,0
Barbrey Dustin,House Ryswell;House Dustin,,0,0,0,0,1
Barristan Selmy,House Selmy;House Targaryen;Kingsguard;Queensguard,,1,1,1,0,1
Barsena,,300,0,0,0,0,1
Barth (brewer),House Stark,,0,1,0,0,0
Bass,Night's Watch,,1,0,0,0,0
Bearded Ben,Night's Watch,,0,0,0,1,0
Bayard Norcross,House Norcross,,0,0,0,1,0
Becca,House Arryn,,1,0,0,0,0
Becca the Baker,,,0,0,1,0,0
Bedwyck,Night's Watch,,0,1,1,0,1
Bella,,,0,0,1,0,0
Beldecar,,,0,0,1,0,0
Bellegere Otherys,,,0,0,0,1,0
Bellegere Otherys (courtesan),,,0,0,0,1,0
Belaquo,House of Loraq,,0,0,0,0,1
Bellonara Otherys,,,0,0,0,1,0
Belwas,House Targaryen;Queensguard;Ruling council of Meereen,,0,1,1,0,1
Ben,,,0,0,0,1,0
Ben (Big Belly),Kingswood Brotherhood,,0,0,1,0,0
Ben Bones,House Bolton,,0,0,0,0,1
Benedar Belmore,House Belmore;Lords Declarant,,0,0,0,1,0
Ben Plumm,Second Sons,,0,0,1,0,1
Benfrey Frey,House Frey,299,0,0,1,0,0
Benfred Tallhart,House Tallhart,299,0,1,0,0,0
Benjen Stark,Night's Watch,,1,0,0,0,0
Benjen Stark (Bitter),House Stark,,0,1,0,0,0
Bennet,,,0,0,0,1,0
Beric Dondarrion,House Dondarrion;Brotherhood without banners,300,1,0,1,0,0
Beth Cassel,House Cassel,,1,1,0,0,0
Bessa (Winterfell),,,1,0,0,0,0
Bhakaz zo Loraq,House of Loraq,,0,0,0,0,1
Biter,Brave Companions,300,0,1,0,1,0
Black Bernarr,Night's Watch,,0,0,1,0,1
Big Boil,,,0,0,1,0,0
Blane,Night's Watch,,0,1,0,0,0
Jack Bulwer,Night's Watch,300,0,0,1,1,1
Bloodbeard,Company of the Cat,,0,0,0,0,1
Bonifer Hasty,House Hasty,,0,1,0,1,0
Boros Blount,House Blount;Kingsguard,,1,1,1,1,1
Borcas,Night's Watch,,1,0,0,0,0
Boremund Harlaw,House Harlaw of Harridan Hill,,0,0,0,1,0
Borroq,,,0,0,0,0,1
Bowen Marsh,Night's Watch,,1,0,1,0,1
Brandon Norrey,House Norrey,,0,0,0,0,1
Brandon Stark (Lord),House Stark,,0,1,0,0,0
Bran Stark,House Stark,,1,1,1,0,1
Brandon Stark (the daughterless),House Stark,,0,1,0,0,0
Brenett,House Frey,,0,0,1,0,0
Brienne of Tarth,House Tarth;House Baratheon;Storm's End;Rainbow Guard;House Stark,,0,1,1,1,1
Bronn,House Stokeworth,,1,1,1,0,0
Brown Bernarr,Night's Watch,299,0,1,0,0,0
Brusco,,,0,0,0,1,1
Bryan Fossoway,House Fossoway of Cider Hall,299,0,1,0,0,0
Bryce Caron,House Caron;Rainbow Guard;House Baratheon of Dragonstone,299,1,1,0,0,0
Bryen,House Baelish,,0,0,1,0,0
Bryen Farring,House Farring,300,0,1,0,0,1
Brynden Tully,House Tully;House Arryn,,1,1,1,1,0
Brynden Rivers,House Targaryen;Night's Watch,,0,0,0,0,1
Burton Crakehall,House Crakehall,299,1,0,0,0,0
Butterbumps,House Tyrell,,0,0,1,0,0
Byam Flint,Night's Watch,299,0,0,1,0,0
Byan Votyris,,,1,0,0,0,0
Byron,,,0,0,0,1,0
Cadwyn,House Lannister,,0,1,0,0,0
Caleotte,House Martell,,0,0,0,1,1
Lorent Caswell,House Caswell,,0,1,0,0,0
Cayn,House Stark,298,1,0,0,0,0
Catelyn Tully,House Stark;House Tully;Brotherhood without banners,299,1,1,1,1,0
Cellador,Night's Watch,,1,0,1,0,1
Cersei Lannister,House Lannister,,1,1,1,1,1
Cersei Frey,House Frey,,0,0,1,0,0
Chataya,,,0,1,0,0,0
Chayle,,299,1,1,0,0,0
Chella,Black Ears,,1,1,1,0,0
Chett,Night's Watch,299,1,1,1,0,0
Chiggen,,298,1,0,0,0,0
Chiswyck,House Clegane,299,0,1,0,0,0
Clayton Suggs,House Baratheon of Dragonstone;Queen's men,,0,0,0,0,1
Clement,,,0,0,0,1,0
Cleos Frey,House Frey;House Lannister,299,0,1,1,0,0
Clement Piper,House Piper,,0,0,0,1,0
Clubfoot Karl,Night's Watch,300,0,0,1,0,1
Cley Cerwyn,House Cerwyn,299,0,1,0,0,0
Clydas,Night's Watch,,1,0,1,1,1
Coldhands,Three-eyed crow,,0,0,1,0,1
Colemon,House Arryn,,1,0,1,1,0
Colen of Greenpools,House Baratheon,,0,1,0,0,0
Cohollo,Khal;Drogo,298,1,0,0,0,0
Conn,Stone Crows,298,1,0,0,0,0
Conwy,Night's Watch,,0,1,0,0,0
Cortnay Penrose,House Penrose,299,0,1,0,0,0
Corliss Penny,House Baratheon of Dragonstone;Queen's Men,,0,0,0,0,1
Cotter Pyke,Night's Watch,,0,0,1,0,0
Cragorn,House Greyjoy,300,0,0,0,1,0
Cregan Karstark,House Karstark,,0,0,0,0,1
Craster,,299,0,1,1,0,0
Creighton Longbough,,,0,0,0,1,0
Cressen,,299,0,1,0,0,0
Cutjack,,,0,1,0,0,0
Cuger,Night's Watch,,1,0,0,0,0
Daario Naharis,Stormcrows,,0,0,1,0,1
Dacey Mormont,House Mormont,299,1,0,1,0,0
Dacks,,,1,0,0,0,0
Daemon Sand,House Allyrion,,0,0,1,0,1
Daenerys Targaryen,House Targaryen,,1,1,1,0,1
Daeryssa,,,1,0,0,0,0
Dagmer,House Greyjoy,,0,1,0,0,0
Dalbridge,Night's Watch,299,0,1,0,0,0
Dalla,,300,0,0,1,0,0
Dalla (Dragonstone),House Baratheon of Dragonstone,,0,1,0,0,0
Dale Seaworth,House Seaworth,299,0,1,0,0,0
Damon Dance-for-Me,House Bolton,,0,0,0,0,1
Damon Vypren,House Vypren,,0,0,1,0,0
Dancy,,,0,1,0,0,0
Danwell Frey,House Frey,,1,1,1,1,0
Daryn Hornwood,House Hornwood,298,1,0,0,0,0
Dareon,Night's Watch,300,1,0,0,1,0
Daven Lannister,House Lannister,,0,0,0,1,0
Davos Seaworth,House Seaworth;House Baratheon of Dragonstone,,0,1,1,0,1
Del,,299,0,0,1,0,0
Denestan,,,0,0,0,1,0
Denys Drumm,House Drumm,,0,0,0,1,0
Denys Mallister,House Mallister;Night's Watch,,0,0,1,0,0
Desmond,House Stark,298,1,0,0,0,0
Desmond Grell,House Grell;Night's Watch,,0,1,1,1,0
Devan Seaworth,House Seaworth;House Baratheon of Dragonstone,,0,1,1,0,1
Deziel Dalt,House Dalt,,0,0,1,0,1
Dermot,,,0,1,0,1,0
Dhazzar,,,0,0,0,0,1
Dick Follard,Night's Watch,299,0,0,1,0,0
Dick Crabb,House Crabb,300,0,0,0,1,0
Dickon Manwoody,House Manwoody,,0,0,1,0,0
Dobber,,299,0,1,0,0,0
Dirk,Night's Watch,300,0,0,1,0,1
Donal Noye,House Baratheon;Night's Watch,300,1,1,1,0,0
Donnel Drumm,House Drumm,,0,0,0,1,0
Donella Hornwood,House Hornwood;House Manderly,299,0,1,0,0,0
Donnel Haigh,House Haigh,,0,0,1,0,0
Donnel Locke,House Locke,299,0,1,1,0,0
Donnel Waynwood,House Waynwood,,1,0,0,0,0
Donnis,House Stark,,1,0,0,0,0
Donnel Hill,Night's Watch,,0,0,1,0,1
Donnor Stark,House Stark,,0,1,0,0,0
Dontos Hollard,House Hollard,300,1,1,1,0,0
Doran Martell,House Nymeros Martell,,0,0,0,1,1
Donyse,,,0,0,1,0,0
Dornish Dilly,Night's Watch,299,0,0,1,0,0
Doreah,House Targaryen,299,1,1,0,0,0
Drennan,House Greyjoy,299,0,1,0,0,0
Drogo,,298,1,0,0,0,0
Dudley,,,0,0,1,0,0
Draqaz,,,0,0,0,0,1
Dunsen,House Clegane,,0,1,0,0,0
Dunstan Drumm,House Drumm,,0,0,0,1,0
Duram Bar Emmon,House Bar Emmon,,0,1,0,0,0
Dywen,Night's Watch,,1,1,1,0,1
Dykk Harlaw,House Harlaw,,0,1,0,0,0
Ebben,Night's Watch,299,0,1,0,0,0
Easy,Night's Watch,300,0,0,1,0,0
Eddard Karstark,House Karstark,298,1,0,0,0,0
Edderion Stark,House Stark,,0,1,0,0,0
Eddard Stark,House Stark,299,1,0,0,0,0
Eddison Tollett,House Tollett;Night's Watch,,0,1,1,1,1
Edgerran Oakheart,House Oakheart,,0,0,0,1,0
Edric Dayne,House Dayne;Brotherhood Without Banners,,0,0,1,0,0
Edric Storm,House Baratheon,,0,0,1,0,0
Edwyle Stark,House Stark,,0,1,0,0,0
Edmure Tully,House Tully,,1,1,1,1,0
Edwyn Frey,House Frey,,0,0,1,1,0
Edwyn Stark,House Stark,,0,1,0,0,0
Eggon,House Clegane,,0,1,0,0,0
Eldiss,,,0,1,0,0,0
Elder Brother,Faith of the Seven,,0,0,0,1,0
Eleyna Westerling,House Westerling,,0,0,1,1,0
Eldred Codd,House Codd,,0,0,0,1,0
Ellaria Sand,House Uller;House Martell,,0,0,1,0,1
Elinor Tyrell,House Tyrell,,0,0,1,1,0
Elmar Frey,House Frey,,1,1,1,0,0
Emmon Frey,House Frey of Riverrun,,1,0,0,1,0
Emmon Cuy,House Cuy;Rainbow Guard,299,0,1,0,0,0
Elyas Willum,House Willum,,0,1,0,0,0
Emmond,Drowned Men,,0,0,0,1,0
Emrick,Night's Watch,,0,0,1,0,1
Endehar,,,0,1,0,0,0
Endrew Tarth,House Tarth;Night's Watch,299,1,0,0,0,0
Eon Hunter,House Hunter,300,1,0,0,0,0
Enger,House Tully,,0,1,0,0,0
Erik Ironmaker,House Ironmaker;House Greyjoy,,0,0,0,1,0
Eroeh,,298,1,0,0,0,0
Erreck,,,0,0,1,0,0
Ermesande Hayford,House Hayford;House Lannister,,0,1,1,1,0
Erryk (Guard),House Tyrell,,0,0,1,1,0
Esgred,,,0,1,0,0,0
Ezzara,,,0,0,0,0,1
Falyse Stokeworth,House Stokeworth;House Byrch,300,0,1,0,1,0
Falia Flowers,House Hewett,,0,0,0,1,0
Ithoke,House of Loraq,,0,0,0,0,1
Farlen,House Stark,299,0,1,0,0,0
Forley Prester,House Prester,,0,0,0,1,0
Flement Brax,House Brax,,1,0,1,1,0
Fogo,,298,1,0,0,0,0
Fornio,Night's Watch,,0,0,1,0,0
Frenken,,,0,1,1,0,0
Gage,House Stark,,0,1,0,0,0
Galazza Galare,House of Galare,,0,0,0,0,1
Frynne,,,0,0,0,1,0
Galbart Glover,House Glover,,1,0,1,0,0
Frenya,,300,0,0,0,0,1
Gared,Night's Watch,297,1,0,0,0,0
Gariss,House Stark,,0,1,0,0,0
Garin (Orphan),,,0,0,0,1,0
Garlan Tyrell,House Tyrell of Brightwater Keep,,0,1,1,1,0
Garrett Paege,House Paege,,0,0,0,1,0
Garse Goodbrook,House Goodbrook,299,0,0,1,0,0
Garth of Greenaway,Night's Watch,300,0,0,1,0,1
Garth Greyfeather,Night's Watch,300,0,0,1,0,1
Garth of Oldtown,Night's Watch,299,0,0,1,0,0
Gelmarr,House Greyjoy,299,0,1,0,0,0
Gendry,brotherhood without banners,,1,1,1,1,0
Genna Lannister,House Lannister;House Frey of Riverrun,,0,0,0,1,0
Gerald Gower,House Gower;King's men,,0,0,1,0,0
Gerold Dayne,House Dayne of High Hermitage,,0,0,0,1,0
Gawen Westerling,House Westerling,,0,0,0,1,0
Gerren,,,0,1,0,0,0
Gerris Drinkwater,House Drinkwater;Windblown,,0,0,0,0,1
Gevin Harlaw,House Harlaw,,0,1,0,0,0
Ghost of High Heart,,,0,0,1,0,0
Ghael,,,0,0,1,0,1
Gilly,,,0,1,1,1,1
Gillam,,,0,0,0,1,0
Gilwood Hunter,House Hunter,,0,0,1,0,0
Gladden Wylde,House Wylde,298,1,0,0,0,0
Godric Borrell,House Borrell,,0,0,0,0,1
Godry Farring,House Farring;House Baratheon of Dragonstone,,0,0,0,0,1
Glendon Hewett,Night's Watch,,0,0,1,0,0
Goady,Night's Watch,,0,0,1,0,0
Godwyn,House Lannister,,1,0,0,0,0
Goghor,House of Loraq,,0,0,0,0,1
Goodwin,House Tarth,,0,0,0,1,0
Gormond Goodbrother,House Goodbrother,,0,0,0,1,0
Gorold Goodbrother,House Goodbrother,,0,0,0,1,0
Gran Goodbrother,House Goodbrother,,0,0,0,1,0
Grazdan,,299,0,0,1,0,0
Grazdan mo Eraz,Wise Masters,,0,0,1,0,0
Grazdan zo Galare,House of Galare,,0,0,0,0,1
Grazdar zo Galare,House of Galare,,0,0,0,0,1
Grazdan mo Ullhor,Good Master,299,0,0,1,0,0
Grenn,Night's Watch,,1,1,1,1,1
Pello,Brotherhood without banners,,0,0,1,0,0
Gregor Clegane,House Clegane;House Lannister,300,1,1,1,0,0
Grey Worm,Unsullied;House Targaryen,,0,0,1,0,1
Greydon Goodbrother,House Goodbrother,,0,0,0,1,0
Grisel,House Baelish,,0,0,1,0,0
Groleo,House Targaryen,300,0,0,1,0,1
Grigg,,,0,0,1,0,0
Grubbs,Night's Watch,300,0,0,1,0,1
Grunt,House Bolton,,0,0,0,0,1
Gueren,Night's Watch,,1,0,0,0,0
Gurn,Stone Crows,,1,0,0,0,0
Guncer Sunglass,House Sunglass,299,0,1,0,0,0
Guyard Morrigen,House Morrigen;Rainbow Guard,299,0,1,0,0,0
Gwin Goodbrother,House Goodbrother,,0,0,0,1,0
Gylbert Farwynd,House Farwynd of the Lonely Light,,0,0,0,1,0
Gyles Farwynd,House Farwynd of the Lonely Light,,0,0,0,1,0
Gyles Grafton,House Grafton,,0,0,0,1,0
Gyles Rosby,House Rosby,300,1,1,1,1,0
Gynir,House Greyjoy,299,0,1,0,0,0
Gysella Goodbrother,House Goodbrother,,0,0,0,1,0
Haggo,,298,1,0,0,0,0
Hake,Night's Watch,299,1,1,1,0,0
Hairy Hal,Night's Watch,300,0,0,1,1,1
Halder,Night's Watch,,1,0,1,0,0
Hallis Mollen,House Mollen;House Stark,,1,1,0,0,0
Haldon,House Targaryen,,0,0,0,0,1
Hali,,298,1,0,0,0,0
Hallyne,Alchemists' Guild,,0,1,0,1,0
Hamish the Harper,,300,0,0,1,0,0
Halys Hornwood,House Hornwood,298,1,0,0,0,0
Harbert,House Baratheon,278,0,1,0,0,0
Hareth (Maester),,,0,0,1,0,0
Hareth (Mole's Town),Night's Watch,,0,0,1,0,1
Harghaz,,300,0,0,0,0,1
Harma,,300,0,0,1,0,0
Harmund Sharp,House Sharp,,0,0,0,1,0
Harmune,Night's Watch,,0,0,0,0,1
Harra,House Whent,299,0,1,0,0,0
Harras Harlaw,House Harlaw of Grey Garden,,0,0,0,1,0
Harrion Karstark,House Karstark,,1,1,0,0,0
Harrag Sharp,House Sharp,299,0,1,0,0,0
Harry Strickland,House Strickland;Golden Company,,0,0,0,0,1
Harwin,House Stark;Brotherhood Without Banners,,1,0,1,1,0
Harwood Stout,House Stout;House Dustin,,0,0,0,0,1
Harys Haigh,House Haigh;House Frey,,0,1,1,0,0
Harys Swyft,House Swyft,,1,1,1,1,1
Helman Tallhart,House Tallhart,299,1,0,0,0,0
Henly (Maester),,,0,0,0,0,1
Heward,House Stark,298,1,0,0,0,0
High Sparrow,The Faith of the Seven,,0,0,0,1,1
Hoarfrost Umber,House Umber,,0,0,0,0,1
Hobb,Night's Watch,,1,0,1,0,1
Hobber Redwyne,House Redwyne,,1,1,1,1,0
Holger,Stone Crows,,0,1,0,0,0
Hodor,House Stark,,1,1,1,0,1
Hod,,,0,1,0,0,0
Horas Redwyne,House Redwyne,,1,1,0,1,0
Horton Redfort,House Redfort;Lords Declarant,,0,0,0,1,0
Hop-Robin,Night's Watch,,0,0,1,0,1
Hosteen Frey,House Frey,,1,1,1,0,1
Hoster Tully,House Tully,299,1,1,1,0,0
Hother Umber,House Umber,,0,1,0,0,1
Hot Pie,,,0,1,1,0,0
Howd Wanderer,,,0,0,0,0,1
Hubard Rambton,House Rambton,299,0,1,0,0,0
Hugh,House Arryn,298,1,0,0,0,0
Hullen,House Stark,298,1,0,0,0,0
Hugo Vance,House Vance of Atranta,,0,0,0,1,0
Humfrey Swyft,House Swyft,,0,0,0,1,0
Husband,,,0,0,1,0,0
Hyle Hunt,House Hunt;House Tarly,,0,0,0,1,0
Iggo,Brave Companions,299,0,0,1,0,0
Ilyn Payne,House Payne,,1,1,1,1,0
Illyrio Mopatis,House Targaryen,,1,0,0,0,1
Iron Emmett,Night's Watch,,0,0,1,0,1
Imry Florent,House Florent,299,0,1,0,0,0
Jacelyn Bywater,House Bywater;City Watch of King's Landing,299,0,1,0,0,0
Irri,House Targaryen,,1,1,1,0,1
Jack-Be-Lucky,Brotherhood without banners,,0,0,1,1,0
Jacks,House Stark,,1,1,0,0,0
Jafer Flowers,Night's Watch,298,1,0,0,0,0
Jaggot,Stone Crows,,1,0,0,0,0
Jaime Lannister,House Lannister;Kingsguard,,1,1,1,1,1
Jalabhar Xho,Summer Islands,,1,1,1,1,0
Janna Tyrell,House Tyrell;House Fossoway of New Barrel,,0,0,1,1,0
Janos Slynt,Night's Watch;House Slynt;City Watch of King's Landing,300,1,1,1,0,1
Jaqen H'ghar,Faceless Men,,0,1,0,1,0
Jared Frey,House Frey,300,1,1,0,0,1
Jaremy Rykker,Night's Watch,298,1,0,0,0,0
Jarl,,299,0,0,1,0,0
Jarman Buckwell,House Buckwell;Night's Watch,300,0,1,0,0,0
Jason Mallister,House Mallister,,1,0,1,0,0
Jate,,,0,0,0,1,0
Jeffory Mallister,House Mallister,,0,1,0,0,0
Jeor Mormont,Night's Watch,299,1,1,1,0,0
Jeren,Night's Watch,,1,0,0,0,0
Jeyne Poole,House Poole,,1,0,1,0,1
Jhaqo,,,1,0,0,0,1
Jeyne Westerling,House Stark;House Westerling,,0,0,1,1,0
Jhezane,,,0,0,0,0,1
Jhogo,House Targaryen,,1,1,1,0,1
Jhiqui,House Targaryen,,1,1,1,0,1
Jodge,House Lannister,,0,1,0,0,0
Jocelyn Swyft,House Swyft,,0,0,0,1,1
Jojen Reed,House Reed,,0,1,1,0,1
Jon Snow,Night's Watch;House Stark,,1,1,1,1,1
Jommy,House Baratheon,,0,1,0,0,0
Jon Bettley,House Bettley,,0,0,0,1,0
Jon Connington,House Connington;Golden Company;House Targaryen;Aegon VI Targaryen,,0,0,0,0,1
Jon Heddle,,,0,0,0,1,0
Jon Fossoway,House Fossoway of New Barrel,,0,1,0,0,0
Jon Pox,,,0,0,0,1,0
Jon Umber (Smalljon),House Umber,299,1,0,1,0,0
Jon Snow,Night's Watch;House Stark,,1,1,1,1,1
Jon Umber (Greatjon),House Umber,,1,1,1,0,0
Jonelle Cerwyn,House Cerwyn,,1,0,0,0,0
Jonnel Stark,House Stark,,0,1,0,0,0
Jonos Bracken,House Bracken,,1,0,1,0,1
Jorah Mormont,House Mormont;House Targaryen;Second Sons,,1,1,1,0,1
Jorquen,Night's Watch,,0,0,0,1,0
Joseth,House Stark,,1,1,0,0,0
Joseran,,,0,0,0,1,0
Jory Cassel,House Cassel,298,1,0,0,0,0
Joss Stilwood,House Clegane,,1,0,0,0,0
Joss,,,1,0,0,0,0
Josua Willum,House Willum,,0,1,0,0,0
Josmyn Peckledon,House Peckledon,,0,1,1,1,1
Jothos Slynt,House Slynt,,0,0,1,0,0
Joyeuse Erenford,House Erenford;House Frey,,1,0,1,0,0
Justin Massey,House Massey;House Baratheon of Dragonstone,,0,0,0,0,1
Jyck,House Lannister,298,1,0,0,0,0
Jynessa Blackmont,House Blackmont,,0,0,1,0,0
Karyl Vance,House Vance of Wayfarer's Rest,,1,0,1,1,0
Kedge Whiteye,Night's Watch,,0,1,1,1,0
Kella,House Baelish,,0,0,1,0,0
Kennos of Kayce,House Kenning of Kayce,,0,0,1,1,1
Kezmya,House of Pahl,,0,0,0,0,1
Khorane Sathmantes,,,0,0,1,0,0
Khrazz,House of Loraq,300,0,0,0,0,1
Kevan Lannister,House Lannister,300,1,1,1,1,1
Kindly man,Faceless Men,,0,0,0,1,1
Koss,,299,0,1,0,0,0
Kojja Mo,,,0,0,0,1,0
Ketter,Night's Watch,,1,0,0,0,0
Khrazz,House of Loraq,300,0,0,0,0,1
Kromm,House Greyjoy,,0,1,0,0,0
Kraznys mo Nakloz,Good Masters,299,0,0,1,0,0
Kurz,,299,0,1,0,0,0
Kyle (Banners),Brotherhood Without Banners,299,0,0,1,0,0
Kym,,,0,1,0,0,0
Kurleket,House Bracken,298,1,0,0,0,0
Kyra,House Stark,300,1,1,0,0,0
Lady of the Leaves,,,0,0,1,0,0
Lambert Turnberry,House Turnberry,,0,0,0,1,0
Lamprey,House Baratheon of Dragonstone,,0,0,1,0,0
Lancel Lannister,House Lannister of Casterly Rock;House Lannister of Darry;Holy Order of the Warrior's Sons,,1,1,1,1,1
Lanna (Happy Port),Happy Port,,0,0,0,1,0
Larra Blackmont,House Blackmont,,0,0,1,0,0
Lark,Night's Watch,299,0,1,1,0,0
Larraq,,,0,0,0,0,1
Left Hand Lew,Night's Watch,,0,0,1,0,1
Leathers,Night's Watch,,0,0,0,0,1
Lem,Brotherhood Without Banners,,0,0,1,1,0
Lennocks,,,0,0,1,0,0
Lenwood Tawney,House Tawney,,0,0,0,1,0
Leo Lefford,House Lefford,299,1,0,0,0,0
Leo Tyrell,House Tyrell;Maesters;Citadel,,0,0,0,1,0
Leobald Tallhart,House Tallhart,299,0,1,0,0,0
Leona Woolfield,House Woolfield;House Manderly,,0,0,0,0,1
Leonette Fossoway,House Fossoway;House Tyrell of Brightwater Keep,,0,0,1,0,0
Lew,House Stark,,1,0,0,0,0
Lewis Lanster,Windblown,,0,0,0,0,1
Lewys Lydden,House Lydden,,1,1,0,0,0
Lewys Piper,House Piper,,0,0,0,1,0
Lharys,House Bracken,298,1,0,0,0,0
Lollys Stokeworth,House Stokeworth,,0,1,1,0,0
Lommy,,299,0,1,0,0,0
Loras Tyrell,House Tyrell;Rainbow Guard;Kingsguard,,1,1,1,1,0
Lorcas,,,0,0,0,1,0
Lorren,,299,0,1,0,0,0
Lothar Frey,House Frey,,1,0,1,0,0
Lothor Brune,House Baelish of Harrenhal;House Brune of Brownhollow,,1,1,1,1,0
Lucas Blackwood,House Blackwood,299,0,1,1,0,0
Lucan,,299,0,1,0,0,0
Lucas Codd,House Codd,,0,0,0,1,0
Lucias Vypren,House Vypren,,0,0,1,0,0
Luke of Longtown,Night's Watch,,0,0,0,0,1
Luco Prestayn,,,0,0,0,1,0
Luwin,House Stark,299,1,1,0,0,0
Luton,House Bolton,300,0,0,0,0,1
Lyle Crakehall,House Crakehall,,0,0,0,1,0
Lyman Darry,House Darry,299,1,0,0,0,0
Lymond Lychester,House Lychester,,0,0,1,0,0
Lymond Goodbrook,House Goodbrook,,0,0,1,0,0
Lyn Corbray,House Corbray;Lords Declarant,,1,0,0,1,0
Lyonel,,,0,1,0,0,0
Lysa Tully,House Arryn,300,1,0,1,0,0
Lysono Maar,Golden Company,,0,0,0,0,1
Mace Tyrell,House Tyrell,,0,1,1,1,1
Mad Huntsman,Brotherhood without banners,,0,0,1,0,0
Maege Mormont,House Mormont,,1,0,1,0,0
Maerie (Whore),,,0,0,1,0,0
Maerie (Goodwife),,,0,0,1,0,0
Mag Mar Tun Doh Weg,,300,0,0,1,0,0
Mago,,,1,0,0,0,0
Mallador Locke,Night's Watch,299,0,1,0,0,0
Malleon,,,1,0,0,0,0
Mallor,House Lannister,,1,0,0,0,0
Malliard,Alchemists' Guild,,0,1,0,0,0
Mandon Moore,House Moore;Kingsguard,299,1,1,0,0,0
Marei,,,0,1,0,0,0
Margaery Tyrell,House Tyrell,,0,1,1,1,0
Marghaz zo Loraq,House of Loraq;Brazen Beasts,,0,0,0,0,1
Maris,,,0,0,0,0,1
Marillion,,300,1,0,1,1,0
Mariya Darry,House Darry;House Frey,,0,0,0,1,0
Marissa Frey,House Frey,,0,0,1,1,0
Mark Mullendore,House Mullendore,,0,1,0,0,0
Mark Ryswell,House Ryswell,283,1,0,0,0,0
Marlon Manderly,House Manderly,,0,0,0,0,1
Maron Volmark,House Volmark,,0,0,0,1,0
Marq Piper,House Piper,,1,0,1,0,0
Martyn Rivers,House Frey,,1,1,1,0,0
Marwyn,,,0,0,0,1,0
Marwyn Belmore,House Belmore,,0,0,0,1,0
Masha Heddle,,298,1,0,0,0,0
Mathis Rowan,House Rowan,,0,1,1,1,0
Maslyn,Night's Watch,299,0,0,1,0,0
Mathos Mallarawan,,,0,1,0,0,0
Matrice,House Baratheon of Dragonstone,,0,1,0,0,0
Matthar,Night's Watch,,1,0,0,0,0
Mawney,Night's Watch,300,0,0,1,0,1
Mebble,,,0,1,0,0,0
Medger Cerwyn,House Cerwyn,299,1,0,0,0,0
Meera Reed,House Reed,,0,1,1,0,1
Megga Tyrell,House Tyrell,,0,0,1,1,0
Mela,House Arryn,,0,0,0,1,0
Meha,,,0,0,0,0,1
Meldred Merlyn,House Merlyn,,0,0,0,1,0
Meliana,,,0,0,1,0,0
Melisandre,R'hllor,,0,1,1,0,1
Mellei,House Martell,,0,0,0,1,0
Melly,Brotherhood Without Banners,,0,0,1,0,0
Meribald,The Faith of the Seven,,0,0,0,1,0
Merlon Crakehall,House Crakehall,,0,0,1,0,0
Mero,Second Sons,299,0,0,1,0,0
Merrett Frey,House Frey,300,1,0,1,0,0
Meredyth Crane,House Crane,,0,0,1,1,0
Meryn Trant,House Trant;Kingsguard,,1,1,1,1,1
Mezzara,House of Merreq,,0,0,0,0,1
Miklaz,,,0,0,0,0,1
Mikken,House Stark,299,1,1,0,0,0
Mirri Maz Duur,,299,1,0,0,0,0
Missandei,House Targaryen,,0,0,1,0,1
Mollander,,,0,0,0,1,0
Mohor,House Bracken,298,1,0,0,0,0
Monford Velaryon,House Velaryon,299,0,1,0,0,0
Moon Boy,House Baratheon of King's Landing,,1,1,1,1,0
Monster,,,0,0,1,1,1
Mord,House Arryn,,1,0,0,1,0
Moqorro,R'hllor,,0,0,0,0,1
Mordane,House Stark,298,1,0,0,0,0
Moreo Tumitis,,,1,0,0,0,0
Morgarth,,,0,0,0,1,0
Morgil,,,1,0,0,0,0
Morna White Mask,,,0,0,0,0,1
Moro,,,1,0,0,0,0
Morra,House Martell,,0,0,0,1,0
Morrec,House Lannister,298,1,0,0,0,0
Morros Slynt,House Slynt,,0,1,1,0,0
Mors Umber,House Umber,,0,1,0,0,0
Mors Manwoody,House Manwoody,,0,0,1,0,0
Morton Waynwood,House Waynwood,,1,0,0,0,0
Mudge (miller),,,0,0,1,0,0
Mully,Night's Watch,,0,0,1,1,1
Munciter,Alchemists' Guild,,0,1,0,0,0
Murch (Winterfell),House Stark,,0,1,0,0,0
Murch,,,0,1,0,0,0
Muttering Bill,Night's Watch,300,0,0,1,0,1
Mycah,,298,1,0,0,0,0
Mya Stone,House Royce of the Gates of the Moon,,1,0,0,1,0
Myles,House Martell,,0,0,0,1,1
Murenmure,,,0,0,0,1,0
Myles Manwoody,House Manwoody,,0,0,1,0,0
Myranda Royce,House Royce of the Gates of the Moon,,0,0,0,1,0
Myrcella Baratheon,House Baratheon of King's Landing,,1,1,0,1,0
Myria Jordayne,House Jordayne,,0,0,1,0,1
Nan,House Stark,,1,1,0,0,0
Nage,House Bolton,,0,0,1,0,0
Myrtle,,300,0,0,0,0,1
Narbert,,,0,0,0,1,0
Nestor Royce,House Royce of the Gates of the Moon,,1,0,0,1,0
Nissa Nissa,,,0,1,0,0,0
Nolla,,,0,0,1,0,0
Norjen,,,0,0,0,1,0
Notch,Brotherhood without Banners,,0,0,1,0,0
Nymella Toland,House Toland,,0,0,0,0,1
Nute,House Greyjoy,,0,0,0,1,0
Nymeria Sand,House Martell,,0,0,0,1,1
Obara Sand,House Martell,,0,0,0,1,1
Oberyn Martell,House Martell;Second Sons,300,0,0,1,0,0
Ogo,,298,1,0,0,0,0
Olenna Redwyne,House Redwyne;House Tyrell,,0,0,1,1,0
Old Henly,Night's Watch,299,0,0,1,0,0
Ollo Lophand,Night's Watch,300,0,0,1,0,1
Olyvar Frey,House Frey,,1,0,0,0,0
Ondrew Locke,House Locke,,0,0,0,0,1
Orell,,299,0,1,0,0,0
Ordello,,300,0,0,0,0,1
Orphan Oss,Night's Watch,300,0,0,1,0,1
Orton Merryweather,House Merryweather,,0,0,1,1,0
Osfryd Kettleblack,House Kettleblack;City Watch of King's Landing,,0,1,1,1,0
Osha,House Stark,,1,1,0,0,0
Osmund Kettleblack,House Kettleblack;Gallant Men;Kingsguard,,0,1,1,1,0
Oswell Kettleblack,House Kettleblack;House Baelish of Harrenhal,,0,0,1,0,0
Ossy,House Royce of the Gates of the Moon,,0,0,0,1,0
Osney Kettleblack,House Kettleblack,,0,1,1,1,0
Oswyn,Kingswood Brotherhood,,0,0,1,0,0
Othell Yarwyck,Night's Watch,,1,0,1,0,1
Ottyn Wythers,House Wythers;Night's Watch,299,0,1,1,0,0
Othor,Night's Watch,298,1,0,0,0,0
Oznak zo Pahl,House of Pahl;Great Masters,299,0,0,1,0,0
Owen,Night's Watch,,0,0,1,0,1
Owen (brother of Meribald),,,0,0,0,1,0
Palla,House Stark,,0,1,0,0,0
Patchface,House Baratheon of Dragonstone,,0,1,1,0,1
Parmen Crane,House Crane;Rainbow Guard,,0,1,0,0,0
Pate (Lancewood),,,0,0,1,0,0
Pate (Old),,,0,0,1,0,0
Patrek Mallister,House Mallister,,1,0,1,0,0
Pate (Night's Watch),Night's Watch,,1,0,0,0,0
Paxter Redwyne,House Redwyne,,0,1,1,1,0
Penny,Second Sons,,0,0,1,0,1
Perros Blackmont,House Blackmont,,0,0,1,0,0
Perwyn Frey,House Frey,,1,1,0,0,0
Petyr Frey,House Frey,300,0,0,1,0,0
Philip Foote,House Foote;House Foote of Nightsong,,0,1,1,0,0
Petyr Baelish,House Baelish,,1,1,1,1,0
Podrick Payne,House Payne,,1,1,1,1,0
Pia,House Whent,,0,1,0,1,0
Pono,,,1,0,0,0,0
Porridge,House Baratheon of Dragonstone,,0,0,1,0,0
Polliver,House Clegane,300,0,1,1,0,0
Porther,House Stark,,1,0,0,0,0
Poul Pemford,House Tully,299,0,1,0,0,0
Prendahl na Ghezn,Stormcrows,299,0,0,1,0,0
Pyat Pree,Undying Ones,,0,1,0,0,0
Preston Greenfield,House Greenfield;Kingsguard,299,1,1,0,0,0
Pycelle,House Lannister,300,1,1,1,1,1
Pylos,,,0,1,1,0,0
Pypar,Night's Watch,,1,0,1,1,1
Pyg,Brave Companions,300,0,0,1,1,0
Qarl the Maid,,,0,1,0,1,1
Qezza,House of Galare,,0,0,0,0,1
Qarl Shepherd,House Shepherd,,0,0,0,0,1
Qhorin Halfhand,Night's Watch,299,0,1,0,0,0
Qotho,,298,1,0,0,0,0
Quaithe,,,0,1,1,0,1
Quaro,,298,1,0,0,0,0
Quellon Humble,House Humble,,0,0,0,1,0
Quent,House Stark,,1,0,0,0,0
Quenten Banefort,House Banefort,,0,0,0,1,0
Quentyn Martell,House Martell;Windblown,300,0,0,0,0,1
Quhuru Mo,,,0,1,0,1,0
Qyburn,House Lannister;Brave Companions,,0,1,1,1,1
Qyle,,299,0,1,0,0,0
Rafford,House Clegane,300,0,1,0,1,0
Ragnor Pyke,House Greyjoy,,0,0,0,1,0
Ragwyle,,,0,1,0,0,0
Rakharo,House Targaryen,,1,1,1,0,1
Ralf Kenning,House Kenning of Harlaw,300,0,0,0,0,1
Ralf Stonehouse,House Stonehouse,,0,0,0,0,1
Ramsay Snow,House Bolton,,0,1,0,0,1
Ralf the Limper,,,0,0,0,1,1
Randyll Tarly,House Tarly,,0,1,0,1,1
Randa,,,0,0,1,0,0
Rast,Night's Watch,299,1,0,1,0,0
Ravella Swann,House Swann;House Smallwood,,0,0,1,0,0
Lord of Bones,,300,0,1,1,0,1
Raymun,,184,0,1,0,0,0
Raymar Royce,House Royce of the Gates of the Moon,,0,0,1,0,0
Raymun Darry,House Darry,298,1,0,0,0,0
Raymund Frey,House Frey,,0,0,1,0,0
Raynald Westerling,House Westerling,299,0,0,1,0,0
The Red Lamb,House Targaryen,,0,0,0,0,1
Red Rolfe,House Greyjoy,299,0,1,0,0,0
Renly Baratheon,House Baratheon,299,1,1,0,0,0
Reysen,,,0,1,0,0,0
Reznak mo Reznak,House of Reznak;House Targaryen,,0,0,0,0,1
Rhaegar Frey,House Frey,300,0,0,0,0,1
Rhogoro,,,1,0,0,0,0
Ricasso,House Martell,,0,0,0,1,1
Rickard Karstark,House Karstark,299,1,1,1,0,0
Richard Horpe,House Horpe;House Baratheon of Dragonstone,,0,0,0,0,1
Rickard Ryswell,House Ryswell,,0,0,0,0,1
Rickard Stark (king),House Stark,,1,0,0,0,0
Rickon Stark,House Stark,,1,1,0,0,0
Rigney,,,0,0,0,1,0
Robert Arryn,House Arryn,,1,0,1,1,0
Robar Royce,House Royce;Rainbow Guard,299,1,1,0,0,0
Robett Glover,House Glover,,1,1,0,0,1
Robin,,,0,0,0,1,0
Robin Flint,House Flint of Widow's Watch;House Flint of Flint's Finger,299,1,1,1,0,0
Robin Moreland,House Moreland,,0,0,0,1,0
Robin Ryger,House Ryger;Night's Watch,,1,1,1,1,0
Rodrik Harlaw,House Harlaw,,0,0,0,1,0
Rodrik Cassel,House Cassel;House Stark,299,1,1,0,0,0
Rodrik Stark,House Stark,,1,0,0,0,0
Rodrik Ryswell,House Ryswell,,0,0,0,0,1
Roger Hogg,House Hogg,,0,0,0,1,0
Roger Ryswell,House Ryswell,,0,0,0,0,1
Roland Crakehall (Lord),House Crakehall,,0,1,0,0,0
Rolder,House Lannister,,0,0,0,1,0
Rollam Westerling,House Westerling,,0,0,1,0,0
Rolfe,,,0,1,0,0,0
Rolley,Night's Watch,299,0,0,1,0,0
Romny Weaver,House Weaver,,0,0,0,1,0
Rolph Spicer,House Spicer;House Westerling,,0,0,1,0,0
Ronald Storm,House Connington,,0,0,0,0,1
Rolly Duckfield,House Targaryen;Golden Company,,0,0,0,0,1
Ronnel Harclay,House Harclay;Night's Watch,,0,0,1,0,0
Ronnet Connington,House Connington,,0,1,0,1,1
Roose Ryswell,House Ryswell,,0,0,0,0,1
Roose Bolton,House Bolton,,1,1,1,0,1
Rorge,Brave Companions,300,0,1,1,1,0
Rowan,,300,0,0,0,0,1
Roslin Frey,House Frey;House Tully,,0,0,1,0,0
Rugen,,,1,0,1,0,0
Rudge,Night's Watch,,1,0,0,0,0
Rusty Flowers,Night's Watch,,0,0,0,0,1
Ryger Rivers,House Frey,,1,0,0,0,0
Ryk,,,0,0,1,0,0
Ryles,Night's Watch,299,0,0,1,0,0
Ryman Frey,House Frey,300,0,0,1,1,0
Rymolf Stormdrunk,House Greyjoy,,0,1,0,0,0
Ryon Allyrion,House Allyrion,,0,0,1,0,1
Sallor,Stormcrows,299,0,0,1,0,0
Samwell Tarly,Night's Watch,,1,1,1,1,1
Sandor Clegane,House Clegane;House Lannister;Kingsguard,300,1,1,1,1,0
Sarella Sand,House Martell,,0,0,0,1,0
Sansa Stark,House Stark;House Baelish of Harrenhal,,1,1,1,1,0
Sarra Frey,House Frey,,0,0,1,0,0
Satin,Night's Watch,,0,1,1,0,1
Sawwood,Night's Watch,,0,0,1,0,0
Sedgekins,,,0,0,1,0,0
Selyse Florent,House Florent;House Baratheon of Dragonstone,,0,1,1,0,1
Senelle,House Lannister,300,0,0,0,1,0
Serra Frey,House Frey,,0,0,1,0,0
Shadrich,House Baelish of Harrenhal,,0,0,0,1,0
Shagga,Stone Crows,,1,1,0,0,0
Shae,,300,1,1,1,0,0
Shagwell,Brave Companions,300,0,1,1,1,0
Sharna,,,0,0,1,0,0
Sherrit,,,0,0,1,0,0
Shirei Frey,House Frey,,0,0,1,0,0
Shireen Baratheon,House Baratheon of Dragonstone,,0,1,1,0,1
Shyra Errol,House Errol,,0,1,0,0,0
Sigfry Stonetree,House Stonetree,,0,0,0,1,0
Skahaz mo Kandaq,House of Kandaq;House Targaryen;Shavepates;Brazen Beasts,,0,0,0,0,1
Sky Blue Su,,,0,0,1,0,0
Skinner,House Bolton,,0,0,0,0,1
Small Paul,Night's Watch,299,0,0,1,0,0
Sour Alyn,House Bolton,,0,0,0,0,1
Softfoot,Night's Watch,299,0,0,1,0,0
Spotted Cat,,,0,0,0,0,1
Spotted Pate of Maidenpool,Night's Watch,299,0,0,1,0,0
Spare Boot,Night's Watch,,0,0,1,0,0
Squint,House Greyjoy,299,0,1,0,0,0
Squirrel,,300,0,0,0,0,1
Stalwart Shield,Unsullied,300,0,0,0,0,1
Steelskin,Hizdahr zo Loraq,,0,0,0,0,1
Steffon Swyft,House Swyft,,0,0,0,1,0
Stevron Frey,House Frey,299,1,0,0,0,0
Stiv,Night's Watch,298,1,0,0,0,0
Stone Thumbs,,299,0,0,1,0,0
Stonesnake,Night's Watch,,0,1,0,0,0
Sybell Spicer,House Spicer;House Westerling,,0,0,1,1,0
Sybelle Glover,House Locke;House Glover,,0,0,0,0,1
Styr,Thenn,300,0,0,1,0,0
Sylva Santagar,House Santagar;House Estermont,,0,0,0,1,0
Sybassion,,,0,1,0,0,0
Symon Silver Tongue,,299,0,1,1,0,0
Symon Stripeback,House Targaryen;Free Brothers,,0,0,0,0,1
Symond Frey,House Frey,300,0,0,0,0,1
Salladhor Saan,House Baratheon of Dragonstone,,0,1,1,0,0
Stygg,House Greyjoy,,0,1,0,0,0
Sylas,House Greyjoy,294,0,1,0,0,0
Symond Templeton,House Templeton,,0,0,0,1,0
Taena of Myr,House Merryweather,,0,0,1,1,0
Syrio Forel,House Stark,298,1,0,0,0,0
Tal Toraq,House Targaryen;Stalwart Shields,,0,0,0,0,1
Tanda Stokeworth,House Stokeworth,300,0,1,1,0,0
Tallad,House Baratheon of King's Landing,,0,1,1,1,0
Tanton Fossoway,House Fossoway of Cider Hall,,0,1,0,0,0
Terrance Lynderly,House Lynderly,,0,0,0,1,0
Ternesio Terys,,,0,0,1,0,0
Theo Frey,House Frey,,1,0,0,0,0
Theodan Wells,House Wells;the North;Warrior's Sons,,0,0,0,1,1
Theomore Lannister,House Manderly,,0,0,0,0,1
Theon Greyjoy,House Greyjoy,,1,1,0,0,1
Thistle,,300,0,0,0,0,1
Thoren Smallwood,Night's Watch,299,0,1,1,0,0
Thoros,Brotherhood Without Banners,,1,0,1,1,0
Three Toes,Brave Companions,,0,0,1,0,0
Tickler,House Clegane,300,0,1,1,0,0
Three-Tooth,House Harlaw,,0,0,0,1,0
Tim Tangletongue,Night's Watch,,0,0,1,0,0
Timeon,Brave Companions,300,0,0,1,1,0
Timett,Burned Men,,1,1,0,0,0
Timon,,,0,1,0,0,0
Tion Frey,House Frey;House Lannister,299,0,0,1,0,0
Tobho Mott,,,1,0,1,0,0
Todder,Night's Watch,,1,0,1,0,1
Todric,,299,0,1,0,0,0
Togg Joth,Brave Companions,,0,0,1,0,0
Tom of Sevenstreams,Brotherhood without banners,,0,0,1,1,0
Tomard,House Stark,298,1,0,0,0,0
Tormund,,,0,0,1,0,1
Torrek,Stone Crows,,1,0,0,0,0
Torrhen Karstark,House Karstark,298,1,0,0,0,0
Tothmure,,299,0,1,0,0,0
Tregar,House Lannister,298,1,0,0,0,0
Tremond Gargalen,House Gargalen,,0,0,1,0,1
Tristifer Botley,House Botley,,0,0,0,1,1
Triston Sunderland,House Sunderland,,0,0,0,1,0
Tuffleberry,,,0,1,0,0,0
Tumberjon,Night's Watch,,0,0,1,0,0
Tumco Lho,,,0,0,0,0,1
Tybero Istarion,Second Sons,,0,0,0,0,1
Tycho Nestoris,Iron Bank of Braavos,,0,0,0,0,1
Tyene Sand,House Martell,,0,0,0,1,1
Tymor,House Greyjoy,,0,1,0,0,0
Tyrion Lannister,House Lannister;Second Sons,,1,1,1,0,1
Tyrek Lannister,House Lannister,299,1,0,0,0,0
Tyta Frey,House Frey,,0,0,1,0,0
Tytos Blackwood,House Blackwood,,1,0,1,0,1
Tytos Frey,House Frey,299,0,0,1,0,0
Tytos Brax,House Brax,,1,1,0,0,0
Ulf son of Umar,Moon Brothers,298,1,0,0,0,0
Tywin Lannister,House Lannister,300,1,1,1,0,0
Ulf the Ill,House Greyjoy,299,0,1,0,0,0
Ulmer,Kingswood Brotherhood;Night's Watch,,0,0,1,0,1
Ulwyck Uller,House Uller,,0,0,1,0,1
Umfred,House Baelish,,0,0,1,0,0
Umar,Moon Brothers,,1,0,0,0,0
Unella,Faith of the Seven;Most Devout,,0,0,0,1,0
Urreg,,,0,1,0,0,0
Urswyck,Brave Companions,,0,0,1,0,0
Utherydes Wayn,House Wayn,,1,1,1,0,0
Val,,,0,0,1,0,1
Utt,Brave Companions,299,0,1,1,0,0
Varamyr,,,0,0,1,0,1
Vardis Egen,House Egen;House Arryn,298,1,0,0,0,0
Vargo Hoat,Brave Companions,300,0,1,1,0,0
Varys,,,1,1,1,0,1
Vayon Poole,House Poole,298,1,0,0,0,0
Victarion Greyjoy,House Greyjoy,,0,1,0,1,1
Violet,,,0,0,1,0,0
Viserys Targaryen,House Targaryen,298,1,0,0,0,0
Vylarr,House Lannister,,0,1,0,0,0
Waif,Faceless Men,,0,0,0,1,1
Vyman,,,0,1,1,1,0
Fat Walda Frey,House Frey;House Bolton,,0,0,1,0,1
Walda Rivers (daughter of Aemon),House Frey,,0,0,1,0,0
Big Walder Frey,House Frey,,1,1,0,0,1
Little Walder Frey,House Frey,300,1,1,0,0,1
Black Walder Frey,House Frey,,1,0,1,0,0
Walder Frey,House Frey,,1,0,1,0,0
Walder Rivers,House Frey,,1,0,1,1,0
Wallen,Night's Watch,298,1,0,0,0,0
Walton,House Bolton,,0,1,1,0,1
Blue Bard,House Tyrell,,0,0,0,1,0
Wat (sailor),,,0,0,0,1,0
Wat (orphan),,,0,0,0,1,0
Watt,Night's Watch,299,0,0,1,0,0
Waymar Royce,House Royce;Night's Watch,297,1,0,0,0,0
Wayn (guard),House Stark,,1,0,0,0,0
Weeper,,,0,0,1,0,0
Weasel,,,0,1,0,0,0
Watty,Brotherhood Without Banners,,0,0,1,0,0
Weese,House Whent,299,0,1,0,0,0
Wendel Manderly,House Manderly,299,1,1,1,0,0
Werlag,House Greyjoy,,0,1,0,0,0
Wendello Qar Deeth,,,0,1,0,0,0
Wex Pyke,House Botley,,0,1,0,0,1
Wilbert,,298,0,0,1,0,0
Fletcher Will,,,0,0,1,0,0
Hookface Will,House Baratheon of Dragonstone,299,0,0,1,0,0
Will,Night's Watch,297,1,0,0,0,0
Will (orphan),,,0,0,0,1,0
Whalen Frey,House Frey,,1,0,1,0,0
Willam,,,0,0,0,1,0
Willam Stark,House Stark,226,0,1,0,0,0
Willam Wells,House Wells (Dorne),300,0,0,0,0,1
Willem Lannister,House Lannister,299,0,0,1,0,0
William Mooton,House Mooton,,0,0,0,1,0
Willis Wode,House Wode;House Whent,,1,0,0,0,0
Willow Witch-eye,,300,0,0,0,0,1
Willum,,,1,0,0,0,0
Willit,House Swyft,,0,1,0,0,0
Wun Weg Wun Dar Wun,,,0,0,0,0,1
Wulfe,House Greyjoy,,0,0,0,1,1
Wyl (guard),House Stark,298,1,0,0,0,0
Wylis Manderly,House Manderly,,1,1,0,1,0
Wyl the Whittler,,,0,0,1,0,0
Woth,,299,0,1,0,0,0
Wylla Manderly,House Manderly,,0,0,0,0,1
Wynafryd Manderly,House Manderly,,0,0,0,0,1
Wyman Manderly,House Manderly,,0,1,0,0,1
Wynton Stout,House Stout;Night's Watch,,0,0,1,0,0
Xaro Xhoan Daxos,Thirteen,,0,1,0,0,1
Yellow Dick,House Bolton,300,0,0,0,0,1
Ygon Farwynd,House Farwynd of the Lonely Light,,0,0,0,1,0
Yandry,House Targaryen,,0,0,0,0,1
Xhondo,,,0,0,0,1,0
Ygritte,Mance Rayder,299,0,1,1,0,0
Yohn Royce,House Royce,,1,0,0,1,0
Yohn Farwynd,House Farwynd of the Lonely Light,,0,0,0,1,0
Young Henly,Night's Watch,299,0,0,1,0,0
Yoren,Night's Watch,299,1,1,0,0,0
Ysilla,House Targaryen,,0,0,0,0,1
Zei,,,0,0,1,0,0
Zollo,Brave Companions,,0,0,1,0,0
